<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title> Sullivan Travers - Portfolio </title>
        <link href="style.css" rel="stylesheet">
        <link href="component/header.css" rel="stylesheet">
        <link href="component/menu_burger.css" rel="stylesheet">
        <link href="component/hero.css" rel="stylesheet">
        <link href="component/about.css" rel="stylesheet">
        <link href="component/projet.css" rel="stylesheet">
        <link href="component/contact.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- import font :  Sofia Sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
         <!-- import font : Open Sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- BLOC Menu-->
        <header class="header_container">
            <div class="header_left">
                <a href="#"><img src="img/logo.png" class="header_logo"></a>
            </div>
            <div class="header_right">
                <ul class="header_menu">
                    <li>
                        <a class="header_link" href="#about">About</a>
                    </li>
                    <li>
                        <a class="header_link" href="#featured">Work</a>
                    </li>
                    <li>
                        <a class="header_link" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="header_link" href="#contact">Mon CV</a>
                    </li>
                </ul>
            </div>
            <!-- BLOC Menu Burger -->
            <div class="header_burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <!-- BLOC Hero -->
        <div class="container_hero">
            <img src="img/avatar.png" alt="avatar photo de profil" class="avatar_hero">
            <div class="container_righ_hero">
                <h2 class="h2_hero"> Hi, I'm <span class="underline_hero">Sullivan </span> </h2>
                <h1 class="h1_hero"> Full-stack <br> WEB DEVELOPER.</h1>
                <p class="p_hero"> Je suis actuellement à la recherche d'une alternance pour obtenir le titre RNCP Bac+ 3 de Concepteur Développeur d'Applications. 
                <br><br> Passionné par le développement web, je suis déterminé à perfectionner mes compétences et à contribuer à des projets innovants.
                En attendant de décrocher mon contrat d'alternance, chaque matin, je commence ma journée avec un café - vanille, j'ouvre mon ordinateur portable et je me mets à créer des projets qui prennent vie petit à petit 
                </p>
                <hr>
                <div class="social_container">
                    <a href="#"><img class="icon_github" src="img/icon_linkedin.png"></a>
                    <a href="#"><img class="icon_github" src="img/icon_github.png"></a>
                </div>
            </div>
        </div>
        <!-- BLOC About -->
        <h2 class="h2_section"> // A propos </h2>
        <div class="container_about">
            <div class="container_left_about">
                <h2 class="h2_about">Mon parcours</h2>
                <p class="p_about">À 30 ans, fort d'une décennie d'expérience diversifiée, j'ai décidé en 2024 de revenir à ma passion initiale : le développement. <br><br>Mon parcours professionnel m'a conduit à occuper divers rôles tels que formateur en informatique, responsable marketing et chef de projet. Ces expériences m'ont permis d'acquérir une vision globale des projets technologiques, de la conception à la mise en marché, en passant par la gestion d'équipe. </p>
            </div>
            <div class="container_left_about right_about">
                
                <h2 class="h2_about">Centres d'intérêts</h2>
                <p class="p_about">Passionné de jeux vidéo et de lecture, particulièrement en science-fiction, je trouve mon équilibre dans des loisirs variés. En plus d'être un amateur de boxe française, , je me suis récemment découvert une passion pour les voyages.  </p>
                <p class="p_about"> En 2023, mon séjour en Corée du sud a marqué un tournant dans ma vie. Désormais, je rêve de découvrir le Japon, l'Island, l'Écosse et le Canada </p>
            </div>
        </div>
         <!-- BLOC Projet -->
         <div class="container_projet projet1">
            <div class="container_left_projet">
                <img src="img/projetsquare.png" class="img_projet">
            </div>
            <div class="container_right_projet">
                <h2 class="h2_projet"> Nom du Projet </h2>
                <p class="p_projet"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quaerat consectetur ea. Quibusdam alias saepe aliquid esse reprehenderit placeat asperiores, delectus aliquam expedita unde dolorum est doloremque neque incidunt. Est!
                </p>
                <p class="p_projet"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quaerat consectetur ea. Quibusdam alias saepe aliquid esse reprehenderit placeat asperiores, delectus aliquam expedita unde dolorum est doloremque neque incidunt. Est
                </p>
                <a href="#" class="black_btn"> Lien du projet </a>
            </div>
        </div>
        <div class="container_projet projet2">
            <div class="container_left_projet">
                <img src="img/projetsquare.png" class="img_projet">
            </div>
            <div class="container_right_projet">
                <h2 class="h2_projet"> Nom du Projet </h2>
                <p class="p_projet"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quaerat consectetur ea. Quibusdam alias saepe aliquid esse reprehenderit placeat asperiores, delectus aliquam expedita unde dolorum est doloremque neque incidunt. Est!
                </p>
                <p class="p_projet"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quaerat consectetur ea. Quibusdam alias saepe aliquid esse reprehenderit placeat asperiores, delectus aliquam expedita unde dolorum est doloremque neque incidunt. Est
                </p>
                <a href="#" class="black_btn"> Lien du projet </a>
            </div>
        </div>

        <div class="container_projet projet3">
            <div class="container_left_projet">
                <img src="img/projetsquare.png" class="img_projet">
            </div>
            <div class="container_right_projet ">
                <h2 class="h2_projet"> Nom du Projet </h2>
                <p class="p_projet"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quaerat consectetur ea. Quibusdam alias saepe aliquid esse reprehenderit placeat asperiores, delectus aliquam expedita unde dolorum est doloremque neque incidunt. Est!
                </p>
                <p class="p_projet"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quaerat consectetur ea. Quibusdam alias saepe aliquid esse reprehenderit placeat asperiores, delectus aliquam expedita unde dolorum est doloremque neque incidunt. Est
                </p>
                <a href="#" class="black_btn"> Website </a>
            </div>
        </div>
        <!-- BLOC contact -->
        <h2 class="h2_section"> Me contacter </h2>
        <div class="container_contact">
            <h3 class="h3_contact"> Envie de me rencontrer ? <span class="coffee"> Prenons un café ! </span> </h3>
            <div class="cards_contact_container">
                <div class="cards_contact">
                    <img src="/img/icon_mail.png">
                    <a href="#" class="cards_link"> Email </a>
                </div>
                <div class="cards_contact">
                    <img src="/img/icon_linkedin.png">
                    <a href="#" class="cards_link"> Linkedin</a>
                </div>
                <div class="cards_contact">
                    <img src="/img/icon_github.png">
                    <a href="#" class="cards_link"> Github</a>
                </div>
        </div>
        <script src="menu_burger.js"></script>
    </body>
</html>
